server.port = 8090

spring.datasource.url=jdbc:h2:mem:task
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=demo
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

management.server.port = 8998
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
